<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjm-yh-irs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Cot-10-kqM">
            <objects>
                <navigationController id="DWd-wZ-Egk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IdI-yx-Xqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFS-g5-r5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vkg-W4-m0L" kind="relationship" relationship="rootViewController" id="uhv-t1-Yfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVv-mf-EXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="424"/>
        </scene>
        <!--Image Moderation-->
        <scene sceneID="KTT-Wg-QYx">
            <objects>
                <viewController id="Vkg-W4-m0L" customClass="ImageModerationViewController" customModule="Content_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OU-gd-ZHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-aY-eL5" userLabel="Input View">
                                <rect key="frame" x="14" y="104" width="386" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-mg-wfU">
                                        <rect key="frame" x="148.5" y="289" width="90" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0J1-Hv-o93"/>
                                            <constraint firstAttribute="height" constant="46" id="nll-JX-pp8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Analyze"/>
                                        <connections>
                                            <action selector="sendRequest:" destination="Vkg-W4-m0L" eventType="touchUpInside" id="2W5-Xm-xwC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-eG-jLB">
                                        <rect key="frame" x="14" y="60" width="359" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Ajw-Ch-nmZ"/>
                                            <constraint firstAttribute="height" constant="204" id="SwS-CN-3XA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="iKu-X9-YG1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="og9-V1-pEn"/>
                                            <constraint firstAttribute="width" secondItem="VHT-eG-jLB" secondAttribute="height" multiplier="359:204" id="t1q-94-cwE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change the image..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-CD-uLW">
                                        <rect key="frame" x="15" y="0.0" width="358" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHT-eG-jLB" secondAttribute="trailing" constant="13" id="1K3-Io-JIK"/>
                                    <constraint firstItem="Ai3-mg-wfU" firstAttribute="centerX" secondItem="VHT-eG-jLB" secondAttribute="centerX" id="34t-D2-O4r"/>
                                    <constraint firstItem="Ai3-mg-wfU" firstAttribute="top" secondItem="VHT-eG-jLB" secondAttribute="bottom" constant="25" id="QN3-9h-MVe"/>
                                    <constraint firstItem="VHT-eG-jLB" firstAttribute="top" secondItem="1Nt-CD-uLW" secondAttribute="bottom" constant="35" id="ROG-TC-mXH"/>
                                    <constraint firstItem="Ai3-mg-wfU" firstAttribute="top" secondItem="VHT-eG-jLB" secondAttribute="bottom" constant="25" id="U2j-XN-iXa"/>
                                    <constraint firstItem="1Nt-CD-uLW" firstAttribute="leading" secondItem="T0k-aY-eL5" secondAttribute="leading" constant="15" id="Yl0-Ve-9ja"/>
                                    <constraint firstAttribute="trailing" secondItem="VHT-eG-jLB" secondAttribute="trailing" constant="13" id="cHd-G4-7lb"/>
                                    <constraint firstItem="VHT-eG-jLB" firstAttribute="leading" secondItem="T0k-aY-eL5" secondAttribute="leading" constant="14" id="e4g-wP-B8z"/>
                                    <constraint firstItem="1Nt-CD-uLW" firstAttribute="top" secondItem="T0k-aY-eL5" secondAttribute="top" id="hxM-Bc-4XR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nt-CD-uLW" secondAttribute="trailing" constant="13" id="jvp-zV-jt8"/>
                                    <constraint firstItem="VHT-eG-jLB" firstAttribute="leading" secondItem="T0k-aY-eL5" secondAttribute="leading" constant="14" id="lGA-P1-Yo1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ai3-mg-wfU" secondAttribute="bottom" constant="15" id="yLM-Sh-jTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-m1-vLs">
                                <rect key="frame" x="14" y="470" width="386" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-Xn-FA5">
                                        <rect key="frame" x="20" y="8" width="358" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="KrS-1D-toZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-XY-d2D">
                                        <rect key="frame" x="14" y="72" width="358" height="224"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xim-XY-d2D" secondAttribute="trailing" constant="14" id="MAj-8g-TNM"/>
                                    <constraint firstItem="ube-Xn-FA5" firstAttribute="trailing" secondItem="mYX-m1-vLs" secondAttribute="trailingMargin" id="Tzc-Iu-2kP"/>
                                    <constraint firstItem="Xim-XY-d2D" firstAttribute="leading" secondItem="mYX-m1-vLs" secondAttribute="leading" constant="14" id="W0n-JV-3Zn"/>
                                    <constraint firstItem="ube-Xn-FA5" firstAttribute="top" secondItem="mYX-m1-vLs" secondAttribute="topMargin" id="Y9P-SI-ESH"/>
                                    <constraint firstItem="Xim-XY-d2D" firstAttribute="top" secondItem="mYX-m1-vLs" secondAttribute="top" constant="72" id="c6T-Tz-bon"/>
                                    <constraint firstItem="ube-Xn-FA5" firstAttribute="leading" secondItem="mYX-m1-vLs" secondAttribute="leading" constant="20" id="kV4-CF-uY4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xim-XY-d2D" secondAttribute="bottom" constant="27" id="le7-np-uZI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-yZ-aQR" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-N2-QJ1">
                                        <rect key="frame" x="120" y="290" width="174" height="145"/>
                                        <color key="color" systemColor="systemPinkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097977311643835621" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5kh-N2-QJ1" firstAttribute="leading" secondItem="9Qu-yZ-aQR" secondAttribute="leading" constant="120" id="Ffp-ed-xce"/>
                                    <constraint firstAttribute="bottom" secondItem="5kh-N2-QJ1" secondAttribute="bottom" constant="290" id="mIN-J0-eIh"/>
                                    <constraint firstAttribute="trailing" secondItem="5kh-N2-QJ1" secondAttribute="trailing" constant="120" id="tBX-AU-Mpm"/>
                                    <constraint firstItem="5kh-N2-QJ1" firstAttribute="top" secondItem="9Qu-yZ-aQR" secondAttribute="top" constant="290" id="ulW-8m-u7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT6-An-Ie8"/>
                        <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qu-yZ-aQR" firstAttribute="bottom" secondItem="rT6-An-Ie8" secondAttribute="bottom" id="4pH-O5-Q6C"/>
                            <constraint firstItem="mYX-m1-vLs" firstAttribute="top" secondItem="T0k-aY-eL5" secondAttribute="bottom" constant="16" id="6cZ-q7-wfg"/>
                            <constraint firstItem="rT6-An-Ie8" firstAttribute="trailing" secondItem="T0k-aY-eL5" secondAttribute="trailing" constant="14" id="GxH-VE-X3x"/>
                            <constraint firstItem="T0k-aY-eL5" firstAttribute="top" secondItem="rT6-An-Ie8" secondAttribute="top" constant="16" id="Ic9-c2-xYn"/>
                            <constraint firstItem="9Qu-yZ-aQR" firstAttribute="leading" secondItem="rT6-An-Ie8" secondAttribute="leading" id="K0R-bZ-Tqr"/>
                            <constraint firstItem="mYX-m1-vLs" firstAttribute="leading" secondItem="T0k-aY-eL5" secondAttribute="leading" id="Xmd-Nk-OuB"/>
                            <constraint firstItem="9Qu-yZ-aQR" firstAttribute="top" secondItem="rT6-An-Ie8" secondAttribute="top" id="aqV-GA-a87"/>
                            <constraint firstItem="9Qu-yZ-aQR" firstAttribute="trailing" secondItem="rT6-An-Ie8" secondAttribute="trailing" id="dHd-RQ-car"/>
                            <constraint firstItem="mYX-m1-vLs" firstAttribute="trailing" secondItem="T0k-aY-eL5" secondAttribute="trailing" id="fty-2G-FJ2"/>
                            <constraint firstItem="T0k-aY-eL5" firstAttribute="leading" secondItem="rT6-An-Ie8" secondAttribute="leading" constant="14" id="pkJ-AN-C95"/>
                            <constraint firstItem="rT6-An-Ie8" firstAttribute="bottom" secondItem="mYX-m1-vLs" secondAttribute="bottom" constant="20" id="u4L-zy-eJz"/>
                            <constraint firstItem="mYX-m1-vLs" firstAttribute="top" secondItem="5OU-gd-ZHh" secondAttribute="top" constant="470" id="w2n-Qc-DnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="camera.on.rectangle" catalog="system" id="ZXh-hq-7Q3"/>
                    <navigationItem key="navigationItem" title="Image Moderation" id="UIq-0Z-znl"/>
                    <connections>
                        <outlet property="imageView" destination="VHT-eG-jLB" id="1wB-Hk-WZj"/>
                        <outlet property="inputRequestView" destination="T0k-aY-eL5" id="Itj-a1-NrN"/>
                        <outlet property="loaderView" destination="9Qu-yZ-aQR" id="JPF-jj-Va2"/>
                        <outlet property="resultModerationTextView" destination="Xim-XY-d2D" id="9oV-AM-1bC"/>
                        <outlet property="resultRequestView" destination="mYX-m1-vLs" id="UZA-oH-fFl"/>
                        <outlet property="sendRequestButton" destination="Ai3-mg-wfU" id="S8W-52-Cv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpe-bv-vEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="423.88392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="gmI-ae-FI5">
            <objects>
                <navigationController id="n1D-fT-NjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jCF-Nq-y1G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWZ-0a-oGh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AUV-mU-YQ6" kind="relationship" relationship="rootViewController" id="Uzn-Wt-bAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-tY-hv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-417"/>
        </scene>
        <!--Text Moderation-->
        <scene sceneID="4IV-RW-wwR">
            <objects>
                <viewController title="Text Moderation" id="AUV-mU-YQ6" customClass="TextModerationViewController" customModule="Content_Moderator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT5-yS-SbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-ID-bMZ">
                                <rect key="frame" x="14" y="474" width="386" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Ca-vbh">
                                        <rect key="frame" x="20" y="8" width="346" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="cCw-0i-gKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-6Z-zn3">
                                        <rect key="frame" x="20" y="55" width="346" height="244"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QRC-6Z-zn3" firstAttribute="top" secondItem="0yc-Ca-vbh" secondAttribute="bottom" constant="8" id="BQv-Kb-J8h"/>
                                    <constraint firstItem="0yc-Ca-vbh" firstAttribute="top" secondItem="FgC-ID-bMZ" secondAttribute="topMargin" id="G19-pl-eyD"/>
                                    <constraint firstItem="0yc-Ca-vbh" firstAttribute="centerX" secondItem="FgC-ID-bMZ" secondAttribute="centerX" id="GfQ-59-Pf3"/>
                                    <constraint firstAttribute="trailing" secondItem="QRC-6Z-zn3" secondAttribute="trailing" constant="20" id="KAa-y3-cFN"/>
                                    <constraint firstAttribute="bottom" secondItem="QRC-6Z-zn3" secondAttribute="bottom" constant="24" id="Uyw-a3-eov"/>
                                    <constraint firstItem="QRC-6Z-zn3" firstAttribute="leading" secondItem="FgC-ID-bMZ" secondAttribute="leading" constant="20" id="VBf-Km-FPH"/>
                                    <constraint firstItem="0yc-Ca-vbh" firstAttribute="leading" secondItem="FgC-ID-bMZ" secondAttribute="leading" constant="20" id="Y6s-Sv-rMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-W5-78r" userLabel="Input View">
                                <rect key="frame" x="14" y="108" width="386" height="350"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some text to moderate..." translatesAutoresizingMaskIntoConstraints="NO" id="pHF-9q-ORb">
                                        <rect key="frame" x="20" y="22" width="346" height="248"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o49-h4-LQV">
                                        <rect key="frame" x="126.5" y="289" width="133" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5aF-FH-YBQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="nMM-bL-mOO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Analyze"/>
                                        <connections>
                                            <action selector="sendRequest:" destination="AUV-mU-YQ6" eventType="touchUpInside" id="b5h-DL-7Fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pHF-9q-ORb" firstAttribute="top" secondItem="dIe-W5-78r" secondAttribute="top" constant="22" id="Cgc-2i-ASL"/>
                                    <constraint firstAttribute="bottom" secondItem="o49-h4-LQV" secondAttribute="bottom" constant="15" id="Hbx-nk-RkG"/>
                                    <constraint firstItem="pHF-9q-ORb" firstAttribute="centerX" secondItem="dIe-W5-78r" secondAttribute="centerX" id="UdG-uR-JNR"/>
                                    <constraint firstItem="pHF-9q-ORb" firstAttribute="centerX" secondItem="o49-h4-LQV" secondAttribute="centerX" id="V3x-Bc-ja7"/>
                                    <constraint firstItem="pHF-9q-ORb" firstAttribute="leading" secondItem="dIe-W5-78r" secondAttribute="leading" constant="20" id="WIE-BD-SsY"/>
                                    <constraint firstItem="o49-h4-LQV" firstAttribute="top" secondItem="pHF-9q-ORb" secondAttribute="bottom" constant="19" id="vkp-E8-CIy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f92-aw-Tup" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-2B-IHZ">
                                        <rect key="frame" x="157" y="312" width="100" height="100"/>
                                        <color key="color" systemColor="systemPinkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097977311639999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PGw-2B-IHZ" secondAttribute="bottom" constant="313" id="60c-HT-wsd"/>
                                    <constraint firstItem="PGw-2B-IHZ" firstAttribute="leading" secondItem="f92-aw-Tup" secondAttribute="leading" constant="157" id="6FW-AJ-Sna"/>
                                    <constraint firstItem="PGw-2B-IHZ" firstAttribute="top" secondItem="f92-aw-Tup" secondAttribute="top" constant="312" id="R5f-12-GaH"/>
                                    <constraint firstAttribute="trailing" secondItem="PGw-2B-IHZ" secondAttribute="trailing" constant="157" id="Rx8-KI-Rav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncD-cb-oA6"/>
                        <color key="backgroundColor" red="0.9479365152150846" green="0.9479365152150846" blue="0.9479365152150846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f92-aw-Tup" firstAttribute="trailing" secondItem="ncD-cb-oA6" secondAttribute="trailing" id="3P0-s6-ja7"/>
                            <constraint firstItem="ncD-cb-oA6" firstAttribute="trailing" secondItem="FgC-ID-bMZ" secondAttribute="trailing" constant="14" id="5gS-om-WXr"/>
                            <constraint firstItem="ncD-cb-oA6" firstAttribute="bottom" secondItem="f92-aw-Tup" secondAttribute="bottom" id="Al2-wH-kxc"/>
                            <constraint firstItem="FgC-ID-bMZ" firstAttribute="top" secondItem="dIe-W5-78r" secondAttribute="bottom" constant="16" id="IuS-5O-MoU"/>
                            <constraint firstItem="ncD-cb-oA6" firstAttribute="bottom" secondItem="FgC-ID-bMZ" secondAttribute="bottom" constant="16" id="LH7-kC-cak"/>
                            <constraint firstItem="FgC-ID-bMZ" firstAttribute="top" secondItem="KT5-yS-SbS" secondAttribute="top" constant="474" id="Pvb-bU-6eX"/>
                            <constraint firstItem="dIe-W5-78r" firstAttribute="top" secondItem="ncD-cb-oA6" secondAttribute="top" constant="20" id="T7S-ka-rle"/>
                            <constraint firstItem="f92-aw-Tup" firstAttribute="leading" secondItem="ncD-cb-oA6" secondAttribute="leading" id="Wi8-E1-cOU"/>
                            <constraint firstItem="ncD-cb-oA6" firstAttribute="trailing" secondItem="dIe-W5-78r" secondAttribute="trailing" constant="14" id="ahk-zY-Al8"/>
                            <constraint firstItem="dIe-W5-78r" firstAttribute="leading" secondItem="ncD-cb-oA6" secondAttribute="leading" constant="14" id="dhm-Ii-t5h"/>
                            <constraint firstItem="f92-aw-Tup" firstAttribute="top" secondItem="ncD-cb-oA6" secondAttribute="top" id="rUa-84-mUn"/>
                            <constraint firstItem="FgC-ID-bMZ" firstAttribute="leading" secondItem="ncD-cb-oA6" secondAttribute="leading" constant="14" id="znj-ZT-4WK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" image="pencil.and.ellipsis.rectangle" catalog="system" id="1dm-aW-8gA"/>
                    <navigationItem key="navigationItem" title="Text Moderation" id="uB6-Bj-Kxs"/>
                    <connections>
                        <outlet property="inputRequestView" destination="dIe-W5-78r" id="LNI-D7-TaD"/>
                        <outlet property="loaderView" destination="f92-aw-Tup" id="KZg-dY-Y5t"/>
                        <outlet property="resultModerationTextView" destination="QRC-6Z-zn3" id="oLD-ds-xYe"/>
                        <outlet property="resultRequestView" destination="FgC-ID-bMZ" id="OLv-Ph-srW"/>
                        <outlet property="sendRequestButton" destination="o49-h4-LQV" id="MLB-eM-CmO"/>
                        <outlet property="textModerationTextView" destination="pHF-9q-ORb" id="U1K-vA-AJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAe-oL-8c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-417.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ScQ-z9-hRt">
            <objects>
                <tabBarController id="hjm-yh-irs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaP-v0-I2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1D-fT-NjQ" kind="relationship" relationship="viewControllers" id="dUj-gs-iIN"/>
                        <segue destination="DWd-wZ-Egk" kind="relationship" relationship="viewControllers" id="SiR-4o-jeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS9-fg-wqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="placeholder" width="256" height="256"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
